<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
  <style>
    @keyframes rotate {
      100% {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }

    .contain {
      position: relative;
      perspective: 1600px;
      animation: rotate-frame 30s linear infinite;
    }

    .box {
      animation: rotate 20s ease 0s normal none infinite running;
      height: 240px;
      margin: 0 auto;
      position: relative;
      transform-style: preserve-3d;
      width: 240px;
    }

    .box img {
      width: 100%;
      display: block;
    }

    .face {
      height: 240px;
      position: absolute;
      width: 240px;
    }

    .box .one {
      transform: rotateX(90deg) translateZ(120px);
      background: url("./image/veggies.jpg") no-repeat center center;
    }

    .box .two {
      background: url("./image/veggies.jpg") no-repeat center center;
      transform: translateZ(120px);
    }

    .box .three {
      transform: rotateY(90deg) translateZ(120px);
      background: url("./image/veggies.jpg") no-repeat center center;
    }

    .box .four {
      transform: rotateY(180deg) translateZ(120px);
      background: url("./image/veggies.jpg") no-repeat center center;
    }

    .box .five {
      transform: rotateY(-90deg) translateZ(120px);
      background: url("./image/veggies.jpg") no-repeat center center;
    }

    .box .six {
      transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
      background: url("./image/veggies.jpg") no-repeat center center;
    }
  </style>
</head>

<body>

  <div class="content">
    <div>css 动画</div>
    <div class="contain">
      <div class="box">
        <div class="face one">
        </div>
        <div class="face two">
        </div>
        <div class="face three">
        </div>
        <div class="face four">
        </div>
        <div class="face five">
        </div>
        <div class="face six">
        </div>
      </div>
    </div>
  </div>

  <script>

  </script>
</body>

</html>